/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_itoa                                            :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: vlima <vlima@student.42.fr>                +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/11/04 15:20:59 by vlima             #+#    #+#             */
/*   Updated: 2022/11/04 16:31:51 by vlima            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int ft_nblen(int nb)
{
	int len
	len = 0;
	if (nb <=0)
		len++;
	while (nb)
	{
		len ++;
		nb = nb / 10;
	}
	return (len);
}

char *ft_itoa(int n)
{
	int nb;
	char *str;
	nb = n;
	if(nb < 0)
	{	
		str[0] = '-';
		nb = -nb ; 
	}
	while (nb )
}